Oath	1864	156
Root	1686	204
Heat	1602	232
Fit to Print	1494	256
Burgle Bros	1266	356
Unsettled	1163	222
Verdant	1162	190
Sky Team	1137	622
SETI	1150	614
Brew	991	638
Oriflamme	899	309
Mountains of Madness	898	347
Welcome to the Moon	854	510
The Wolves	796	372
Wok and Roll	745	238
Libertalia	757	307
Kanban EV	836	597
Flamecraft	632	407
Explorers of Navoria	632	262
Almost Innocent	607	532
Tea Dragon Society	895	572
Keep the Heroes Out	634	297
Vivarium	182	363
Moonraker	432	311
Fox Experiment	431	376
Vast: Mysterious Manor	508	314
Parks	406	394
Regicide	395	252
ICE	378	345
Royal Visit	356	308
Nemesis Lockdown	332	301
Merchants of the Dark Road	312	391
Luna Capital	319	281
Darwin's Journey	206	251
Forest Shuffle	146	335
Daybreak	382	249
King's Dilemma	251	680
La Bête	33	356
Cthulu Pandemie	120	282
Everdell	178	833
Photosynthesis	177	410
Stockpile	173	530
Time Stories	160	373
Oltree	156	281
Just One	150	382
Codenames	143	296
Ishtar	122	380
Canvas	109	255
Tokaido	56	336
Arcs	483	431
Earthborne Rangers	-31	431
Santa Monica	15	295
The Crew	-4	552
Paint the Roses	-4	335
Revive	-63	293
Paleo	-116	357
Harmonies	-105	319
Castle of Burgundy	-123	304
Pagan	-126	489
Earth	-91	338
The guild of Merchant Explorers	-113	306
Spirits of the Forest	-115	236
Savernake Forest	-127	282
Sleeping Gods	-182	293
Codex	-208	238
Colt Express	-223	393
Spirit Island	-246	227
Castles by the sea	-299	304
Thorgal	-281	383
Feed the Kraken	-286	341
Isle of Cats	-351	276
The Gang	-24	864
Trio	-392	373
Azul	-396	326
Dice Forge	-418	298
Sprawlopolis	-431	455
Kelp : Shark vs Octopus	-423	345
Cascadia	-411	254
Les Poilus	-431	355
Veiled Fate	-434	351
Hanabi	-507	286
Small World	-517	327
Merchants and Marauders	-557	265
Wonderful World	-554	257
Arboretum	-600	344
Beast	-659	369
Infinity Gauntlet Love Letter	-852	183
Mind MGMT	-944	269
Inside Job	-966	301
Tranquilité	-1003	588
Yokai	-1067	290
Welcome Back to the Dungeon	-1195	219
Near and Far	-1206	213
Leaving earth	-1306	300
Orlog	-1339	183
Héros à Louer	-1477	195
B-Movie	-1489	217
Exploding Kittens	-1495	159
Cube Story	-1742	275
Dernier Casse	-1778	155